# multimodule-clean-architecture

./: android-core-library.gradle  android-dependencies.gradle  android-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meimtiaz/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meimtiaz/multimodule/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meimtiaz/multimodule/: ExampleUnitTest.kt
assets/: build.gradle
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt  DependenciesVersion.kt  ModuleDeps.kt
cache/: build.gradle
common/: build.gradle
core/api/: build.gradle
core/api/src/main/java/com/example/api/module/: ApiModule.kt
core/api/src/main/java/com/example/api/service/: ApiService.kt
core/di/: build.gradle
core/di/src/main/java/com/example/di/module/: OkHttpModule.kt  RetrofitModule.kt
core/di/src/main/java/com/example/di/qualifier/: GoogleMapUrl.kt
data/: build.gradle
data/src/main/java/com/example/data/mapper/: BaseMapper.kt
data/src/main/java/com/example/data/repoimpl/: RemoteRepoImpl.kt
data/src/main/java/com/example/data/wrapper/: NetworkBoundResource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/repository/: RemoteRepository.kt
domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
model/entity/src/main/java/com/example/entity/: ApiResponse.kt
navigation/: build.gradle
