android{
    compileSdk AndroidConfig.compileSdkVersion
    defaultConfig {
        minSdk AndroidConfig.minSdkVersion
        targetSdk AndroidConfig.targetSdkVersion
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.ktx
    implementation Dependencies.viewModel
    implementation Dependencies.lifecycle
    implementation Dependencies.liveData

    implementation Dependencies.hiltAndroid
    kapt Dependencies.hiltCompiler

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.rxJava3adapter

    implementation Dependencies.okhHttp3
    implementation Dependencies.okhHttp3Interceptor

    implementation Dependencies.rxJava3
    implementation Dependencies.rxJava3Android

    implementation Dependencies.timber
    implementation Dependencies.gson

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.extJunit
    androidTestImplementation Dependencies.espresso
}
