buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${DependenciesVersion.navigationVersion}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${DependenciesVersion.hiltVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}