plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/android-dependencies.gradle"
dependencies {
    api project(ModuleDeps.entity)
    implementation Dependencies.ktx
    implementation Dependencies.viewModel
    implementation Dependencies.liveData
    implementation Dependencies.lifecycle

    implementation Dependencies.hiltAndroid
    kapt Dependencies.hiltCompiler
}